// Caso 1 — Básico
#include <stdio.h>
int main() {
    int x = 10;
    int y = 3;
    int suma = x + y;
    printf("Suma: %d\n", suma);
    return 0;
}

// Caso 2 — Condicional
#include <stdio.h>
int main() {
    int n = 7;
    if (n > 5) {
        printf("mayor\n");
    } else {
        printf("menor o igual\n");
    }
    return 0;
}

// Caso 3 — Bucle for
#include <stdio.h>
int main() {
    for (int i = 1; i <= 5; i++) {
        printf("%d\n", i);
    }
    return 0;
}

// Caso 4 — Bucle while
#include <stdio.h>
int main() {
    int i = 1;
    while (i <= 3) {
        printf("%d\n", i);
        i++;
    }
    return 0;
}

// Caso 5 — Función propia
#include <stdio.h>
int suma(int a, int b) {
    int resultado = a + b;
    return resultado;
}
int main() {
    int r = suma(4, 6);
    printf("Resultado: %d\n", r);
    return 0;
}